# Creating Crosstabs
---

## **Excel:**

*   Created by hand or pivot table tool

## **Python:**



*   Uses pd.crosstab()
*   Can be used for dataframes or various other data structures
*   Can replicate pivot_table() functionality
*   Great for frequency tables
*   Allows for calculation of percentages unlike pivot_table()


    pd.crosstab(index=df['Rows']             
               , columns=df['Columns']         
               , values=df['Values']       # Variable(s) to aggregate
               , aggfunc=np.sum            # Function(s) to use
               , normalize=(True, False, 'all', 'index', 'columns')  # Several options
               )           




<br>

### Load required packages and data
---

In [ ]:
# Import required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# Save Github location paths to a variable
census_path = 'https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/census_data.xlsx?raw=true'

# Read excel and CSV files
census = pd.read_excel(census_path)

from vega_datasets import data
cars = data.cars()
cars['Year'] = cars['Year'].dt.year

<br>

### Crosstab examples
---

In [ ]:
# View "cars" dataframe
cars.head()

                        Name  Miles_per_Gallon  ...  Year  Origin
0  chevrolet chevelle malibu              18.0  ...  1970     USA
1          buick skylark 320              15.0  ...  1970     USA
2         plymouth satellite              18.0  ...  1970     USA
3              amc rebel sst              16.0  ...  1970     USA
4                ford torino              17.0  ...  1970     USA

[5 rows x 9 columns]

<br>

In [ ]:
# Create a crosstab (frequency table) which shows the count of cars by Origin & Cylinders
pd.crosstab(index=cars['Origin'], columns=cars['Cylinders'])

Cylinders  3   4  5   6    8
Origin
Europe     0  66  3   4    0
Japan      4  69  0   6    0
USA        0  72  0  74  108

<br>

In [ ]:
# Normalize crosstab (True/'all')
pd.crosstab(index=cars['Origin'], columns=cars['Cylinders'], normalize=True)

Cylinders         3         4         5         6        8
Origin
Europe     0.000000  0.162562  0.007389  0.009852  0.00000
Japan      0.009852  0.169951  0.000000  0.014778  0.00000
USA        0.000000  0.177340  0.000000  0.182266  0.26601

<br>

In [ ]:
# Normalize crosstab along index
pd.crosstab(index=cars['Origin'], columns=cars['Cylinders'], normalize='index')

Cylinders         3         4         5         6         8
Origin
Europe     0.000000  0.904110  0.041096  0.054795  0.000000
Japan      0.050633  0.873418  0.000000  0.075949  0.000000
USA        0.000000  0.283465  0.000000  0.291339  0.425197

<br>

In [ ]:
# Normalize crosstab along columns
pd.crosstab(index=cars['Origin'], columns=cars['Cylinders'], normalize='columns')

Cylinders    3         4    5         6    8
Origin
Europe     0.0  0.318841  1.0  0.047619  0.0
Japan      1.0  0.333333  0.0  0.071429  0.0
USA        0.0  0.347826  0.0  0.880952  1.0

<br>

In [ ]:
# Build a crosstab (frequency table) by  Year (index), Origin (index) and Cylinders (column)
pd.crosstab(index=[cars['Origin'], cars['Year']]
            , columns=cars['Cylinders'])

Cylinders    3   4  5   6   8
Origin Year
Europe 1970  0   6  0   0   0
       1971  0   5  0   0   0
       1972  0   5  0   0   0
       1973  0   7  0   0   0
       1974  0   6  0   0   0
       1975  0   6  0   0   0
       1976  0   7  0   1   0
       1977  0   4  0   0   0
       1978  0   3  1   2   0
       1979  0   3  1   0   0
       1980  0   8  1   0   0
       1982  0   6  0   1   0
Japan  1970  0   2  0   0   0
       1971  0   4  0   0   0
       1972  1   4  0   0   0
       1973  1   2  0   1   0
       1974  0   6  0   0   0
       1975  0   4  0   0   0
       1976  0   3  0   1   0
       1977  1   4  0   1   0
       1978  0   8  0   0   0
       1979  0   2  0   0   0
       1980  1  11  0   1   0
       1982  0  19  0   2   0
USA    1970  0   0  0   4  23
       1971  0   5  0   8   7
       1972  0   5  0   0  13
       1973  0   2  0   7  20
       1974  0   3  0   7   5
       1975  0   2  0  12   6
       1976  0   5  0   8   9
       1977  0   6  0   4   8
       1978  0   6  0  10   6
       1979  0   7  0   6  10
       1980  0   6  0   1   0
       1982  0  25  0   7   1

<br>

In [ ]:
# Create a crosstab which average Horsepower (values) of cars by Origin (index) & Cylinders (columns)
pd.crosstab(index=[cars['Origin']]
            , columns=cars['Cylinders']
            , values=cars['Horsepower']
            , aggfunc='mean')

Cylinders      3          4          5           6           8
Origin
Europe       NaN  78.906250  82.333333  113.500000         NaN
Japan      99.25  75.579710        NaN  115.833333         NaN
USA          NaN  80.956522        NaN   99.671233  158.453704

<br><br>
##### **QUICK CHALLENGE #1: Crosstab with multiple rows/columns**

**Task:**

*   Use the `census` dataframe to construct a crosstab which calculates total `employment`
*   Break the results down by `industry`, `sex`, and `age`.

In [ ]:
# View the "census" dataframe
census.head()

     state     industry   sex  ... employment turnover  avg_employee_earnings
0  Montana  Agriculture  Male  ...       99.0    0.185                  963.0
1  Montana  Agriculture  Male  ...      151.0    0.190                 2240.0
2  Montana  Agriculture  Male  ...      171.0    0.148                 2704.0
3  Montana  Agriculture  Male  ...      656.0    0.108                 3405.0
4  Montana  Agriculture  Male  ...      593.0    0.095                 4071.0

[5 rows x 8 columns]

In [ ]:
# Your code for quick challenge #1 here:
pd.crosstab(index=census['industry']
            , columns=[census['sex'], census['age']]
            , values=census['employment']
            , aggfunc='sum')

sex                                    Female            ...       Male
age                                     14-18     19-21  ...      55-64     65-99
industry                                                 ...
Accommodation and Food Services      803685.0  903280.0  ...   611031.0  321173.0
Administrative Services               37674.0  175213.0  ...   788082.0  350694.0
Agriculture                           14595.0   16062.0  ...   154217.0   95905.0
Arts, Entertainment, and Recreation   83394.0   99008.0  ...   164439.0  115487.0
Construction                          13948.0   28498.0  ...   994043.0  295487.0
Educational Services                  37659.0   90319.0  ...   191939.0  115775.0
Finance and Insurance                  7072.0   55204.0  ...   378971.0  125284.0
Health Care                          104292.0  430280.0  ...   769614.0  359179.0
Information                           18905.0   30985.0  ...   261895.0   84812.0
Management of Companies               14096.0   33467.0  ...   221085.0   59205.0
Manufacturing                         27785.0   83564.0  ...  1941802.0  448656.0
Mining                                  327.0    1135.0  ...    93342.0   22144.0
Other Services                        48962.0  119007.0  ...   383562.0  184016.0
Professional Services                 22519.0   80830.0  ...   805824.0  309778.0
Public Administration                     0.0       0.0  ...        0.0       0.0
Real Estate                            8032.0   24360.0  ...   246495.0  116502.0
Retail Trade                         369880.0  795909.0  ...  1076381.0  560927.0
Transportation and Warehousing        12767.0   58309.0  ...   729957.0  241506.0
Utilities                                83.0     749.0  ...    98119.0   14391.0
Wholesale Trade                       10566.0   33516.0  ...   805864.0  258963.0

[20 rows x 16 columns]